{
	"name": "real-time-sport-dashboard-database",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"new:migration": "cross-env ts-node './scripts/createMigration.ts'"
	},
	"keywords": [],
	"author": "Louis DANIEL",
	"license": "ISC",
	"packageManager": "pnpm@10.17.1",
	"engines": {
		"node": ">=22.14.0",
		"pnpm": ">=10.17.1"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.51.0",
		"chalk": "^5.6.2",
		"knex": "^3.1.0",
		"kysely": "^0.28.7",
		"ora": "^9.0.0",
		"pg": "^8.16.3",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.6.2",
		"@types/pg": "^8.15.5",
		"@types/yargs": "^17.0.33",
		"cross-env": "^10.1.0",
		"eslint": "^9.37.0",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3"
	}
}
