{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ES2022",
        "module": "CommonJS",
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
		"baseUrl": ".",
    },
    "include": [
        "*",
    ],
}
